<!DOCTYPE html>
<html>
<head>
    <title> form decouration using internal html html</title>
    <style>
        header{
            border-radius: 75px;
            background-color: rgba(22, 141, 111, 0.688);
            text-align:center;
        }
        #info{
            background-color: rgba(108, 154, 39, 0.649);
            text-align:center;
            width: 300px;
            height: 140px;px;
            border-radius: 75px;
            padding: 60px; ;
            margin: 50px;
            text-align: center;
            border-top-left-radius:5%;
            border: 5px solid rgb(111, 33, 185);
            color: white;
        }
        .contact{
            background-color: rgb(26, 3, 116);
            align-content: center;
            width: 300px;
            height: 140px;px;
            border-radius:97px;
            padding: 60px;
            margin: 50px;
            text-align: center;
             border: bottom left radius 15px;%;
             border:5px solid white;
             color: honeydew;

        }
        button{
            background-color: brown;
            size: 30%;
            max-width: 500px;
            color: rgb(240, 248, 255);
        }
        h5{
            background-color: rgb(9, 109, 120);
            text-align: center;
            font-size: large;
            margin: 1.5px;
            padding:2%;
            border-radius:70px;
            color: white;
        }
        div.status{
            width:300px;
            height: 140px:px;
            border-radius:360px;
            padding: 60px;
            margin:50px;
            text-align: center;
             border-bottom-left-radius:15px;
             border: 5px solid green;
              border: 4px solid green;
             color:green;
             background-color:white;
            }
       body{
        background-image:
        url('images/html.jpg');
        font-size:small;
        background-size: cover;
    }
    h2{
        text-align: center;
        font: size 100px;
        border-radius: 75px;
            background-color: rgba(22, 141, 111, 0.688);
            text-align:center;
        margin: 10px;
        padding: 5px;}


    </style>
    </head>
    <body>
        <header>
            <h2>LOGIN FORM DECORAT WITH INTERNAL CSS.</h2>
        </header>
        <section>
        <div id="personal">
            <h5><i>provide your data as required<br>And summite the form individually,,,</i></h5></br>
            <form id="info">
                <h3> professional information</h3>
                <label >enter your name</label><br>
                <input type="text"placeholder="enter your real name"><br>
                <label>provid your current adress</label><br>
                <input type="text"placeholder="enter your current adress"><br>
                 <label>disabilty</label><br>
                <input type="text"placeholder="if any"><br>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
        <div class="contact">
            <h3> CONTACT INFO</h3>
            <form>
                <label>enter your email</label><br>
                <input type="email"placeholder="enter your valid email"><br>
                <label>enter your postal <code></code></label><br>
                <input type="code"placeholder="enter your postal code"><br>
                <label>enter your phone no</label><br> 
                <input type="number"placeholder="enter youractive no"><br>
                <button type="submit" class="button_1">Subscribe</button>
            </form>
        </div>
        <div class="status">
            <h3>marital status</h3>
            <i>are you marride or single?</i><br>
            <input type="radio"name="marital status"value="single">single</input><br>
            <input type="radio"name="marital status"value="marride">marride</input><br>
            <input type="radio"name="marital status"value="default">default</input><br
        </div>
        </section>
        <section>
            <h2><i>enjoy your selfe and waith<br>while we process your DATA</i></h2>
        <div>
            <video width="320" height="240"controls > 
                <source src="images/job terminated3.mp4" type="video/mp4 ">
            </video>
                <video width="320" height="240"controls > 
                    <source src="images/job terminated2.mp4"type="video/mp4 ">
                </video>
                <video width="320" height="240"controls > 
                    <source src="images/job terminated4.mp4" type="video/mp4">
                </video>
                    <video width="320" height="240"controls >
                        <source src="images/job terminated5.mp4" type="video/mp4">
                    </video>
        </div>
    </section>
    </body>
</html>